#colors {
    width: 200%;
    height: 970px;
    transform: rotate(-10deg);
    position: absolute;
    top: -600px;
    left: -50%;
    z-index: -1;
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

body {
    font-family: sans-serif;
    color: #000;
    margin: 0;
    padding: 8px 0 0 0 ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

    /*NAVEGACIÓN*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 16px;
    max-width: 1144px;
    margin: 0 0 115px 0;
    box-sizing: border-box;
}

.lista {
    display: flex;
    list-style: none    ;
    justify-content: center;
    align-items: center;
}

.lista a {
    color: #fff;
    margin: 0 16px;
    font-weight: bold;
    text-decoration:none;
}
.lista a:hover {
    text-decoration:underline;
}

.button-sign-in:hover {
    opacity: 0.75;
    cursor: pointer;
}

.button-sign-in{
    border-radius: 20px;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 1.25px;
    font-weight: bold;
    border: none ;
    padding: 8px 16px;
    color: #FFF;
    background: rgba(250, 250, 250, 0.25);
}

/*MITAD*/
.hero {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    max-width: 1144px;
}

.col-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}

.col-2 .col-izquierda {
    box-sizing: border-box;
    padding: 0 16px 0 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.seccion2 div.col-2 div.col-izquierda{
    width: 50%;
}

h1 {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 94px;
    width: 100%;
    letter-spacing: -1px;
    line-height: 108px;
    margin: 0;
}

p {
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    margin: 16px 0;
}

.container-button {
    display: flex;
    margin: 16px 0;
}

.icon-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-start:hover{
    opacity: 0.75;
    cursor: pointer;
}

.button-start {
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: #0a2540;
    color: #fff;
    padding: 8px 16px;
}   

.button-contact:hover {
    color: #904aec;
}

.button-contact {
    margin: 0 0 0 16px;
    color: #7000ff;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    background-color: transparent;  
    padding: 8px 16px;
}

.hero .container-hero-phone {
    height: 564px;
    align-items: flex-end;
}

.col-2 .col-derecha{
    width: 50%;
    box-sizing: border-box;
    padding: 0 0 0 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.seccion2 div.col-2 div.col-derecha{
    width: 50%;
}

.hero-phone {
    height: 628px;
    transform: translate(32px, -32px);
}

/*COMPAÑIAS*/   
.companys{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-company {
    width: 100%;
    max-width: 1144px;
}

.companys-logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 64px 0;
    column-gap: 16px;
    row-gap: 32px;
}

.companys-logo img {
    height: 60px;
    place-self: center  ;
}

/*Sección 2*/
.container-seccion2 {
    display: flex;
    background-color: #f7f9fc;
    justify-content: center;
    padding: 64px 0;
}

.seccion2 {
    width: 100%;
    margin: 0  155px;
}
.col-izquierda p, .col-derecha p {
    word-break: break-word;
}

.unified {
    color: #6962f7;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 17px;
    line-height: 26px;
}

h2 {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 40px;
    margin: 0;
}

.container-seccion2 h2 {
    width: 50%;
    margin-bottom: 16px;
}

.link:hover{
    color: #000;
}

.link {
    text-decoration: none;
    color: #6962f7;
    font-weight: 500;
}

.container-seccion2 .button-start2 {
    background-color: #6962f7;
    margin: 16px 0;
}

.button-start2:hover {
    background-color: #0a2540;
}

.button-start2 {
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 8px 16px;
} 

.img-seccion {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f7f9fc;
}

.img-container {
    width: 100%;
    max-width: 1144px;
}

.img-grid {
    display: grid;
    grid-template-areas:
        "card slack slack"
        "phone slack slack"
        "phone dash dash";
    grid-gap: 32px;
    padding: 32px;
}

#credit-card {
    grid-area: card;
    width: 100%;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}

#slack-invoice {
    grid-area: slack;
    width: 100%;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}

#phone {
    grid-area: phone;
    width: 100%;
}

#dash {
    grid-area: dash;
    width: 100%;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}

